server.port=9000

spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/RESTpractice?serverTimezone=America/Chicago
spring.datasource.username=robot
spring.datasource.password=zZa21bc